spring.security.oauth2.client.registration.google.client-id=801106836184-9nrf0m07i41e4ikmijapbnugvv58mqhp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
